# Muhammet Furkan Yalcin - 101233944


Exercise 1-
10101 ( in base 2) = 1*2^0 + 1*2^2 + 1*2^4 = 21


Exercise 2-
101001001 (in base 2) = 1*2^0 + 1*2^3 + 1*2^6 + 1*2^8 =  329


Exercise 3-
1 byte = 8 bits
2 byte = 16 bits

Exercise 4-
1001 + 0011(in base 2) = 1*2^0 + 1*2^3 + 1*2^0 + 1*2^1 = 12

Exercise 5-
Since 0 is represented as +  in sign & magnitude, it stays as it is,
01000011 ( in base 2) = 1*2^0 + 1*2^1 + 1*2^6 = 67

Exercise 6-
Okay, now 1 is negative in sign & magnitude, so after we find the decimal, we simply put negative sign.
11000011 ( in base 2) = 1*2^0 + 1*2^1 + 1*2^6 + 1*2^7 = 195 -> add ‘-‘ sign and the result is -195

Exercise 7-
In 2’s complement, we turned 0 into 1 and 1 into 0 (first complement), then add 1 (2’s complement). 
11000011 ( in base 2) = (1’s complement -> 00111100), then add 1 -> 00111101, this binary numbers can be represented as 1*2^0 + 1*2^2 + 1*2^3 + 1*2^4 + 1*2^5 =  61



Exercise 8-
Same process goes here as well.
11111111 ( in base 2) = (1’s complement -> 00000000), then add 1 -> 00000001, this binary numbers can be represented as 1*2^0 =  1

Exercise 9-
101.11 ( in base 2) = 1*2^0 + 1*2^2 + 1*2^-1 + 1*2^-2  =  1 + 4 + 0.5 + 0.25 = 5.75

